<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.css" integrity="sha512-Ef5r/bdKQ7JAmVBbTgivSgg3RM+SLRjwU0cAgySwTSv4+jYcVeDukMp+9lZGWT78T4vCUxgT3g+E8t7uabwRuw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>test</title>
</head>
<body>
  <style>

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

/* Parallax Slideshow START*/

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  
  height: 250px;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

figure{
  position: absolute;
  top: -300px;
  left: 45%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}


.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
  font-family: 'Oxygen';

}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("https://picsum.photos/1920/1080");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("https://picsum.photos/1920/1080");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("https://picsum.photos/1920/1080");
  z-index:2;
}

#slide3:before {
  background-image: url("https://picsum.photos/1920/1080");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background-image: url("https://picsum.photos/1920/1080");
  z-index:2;
}

#slide5:before {
  background-image: url("https://picsum.photos/1920/1080");
  transform: translateZ(-1px) scale(2);
}

#slide6 {
  background-image: url("https://picsum.photos/1920/1080");
  z-index:2;
}

#slide7:before {
  background-image: url("https://picsum.photos/1920/1080");
  transform: translateZ(-1px) scale(2);
}


#slide17 {
  background: #222;
}

  </style>
    <div id="title" class="slide header">
       <h1 style="font-family: Oxygen, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 80px; text-shadow: 4px 4px 4px black;"><strong>My Title</strong></h1> 
        <h3 style="font-size: 40px">My Subtitle</h3>
      </div>
      
      <div id="slide1" class="slide">
        <div class="title" style="width: fit-content; ">
          <h1><strong>Slide Title</strong></h1>.  
          <h3> Slide Subtitle</h2>                
          <ul>
            <li><h4>Bullet Point</h4></li>      
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>   
        </div>  
        
      </div>
      <div id="slide2" class="slide">
        <div class="title" style="width: fit-content">
          <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
        </div>
        
      </div>
      <div id="slide3" class="slide">
        <div class="title" style="width: fit-content">

       <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
          </div>
          </div>
            
          
        
      </div>
      <div id="slide4" class="slide">
        <div class="title">
          <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
        
      </div>  
      </div>
      <div id="slide5" class="slide">
        <div class="title">
          <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
       
      </div>
      </div>
      <div id="slide6" class="slide">
        <div class="title">
         <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
       
      </div>
      </div>
      <div id="slide7" class="slide">
        <div class="title">
          <h1><strong>Slide Title</strong></h1>
          <h3> Slide Subtitle</h2>
          <ul>
            <li><h4>Bullet Point</h4></li>
            <li><h4>Another Bullet Point</h4></li>
          </ul>
          <h4>Some extra text blah blah blah<h4>
       
      </div>
      </div>
     
      <div id="slide17" class="slide header">
        <h1 style="font-family: Oxygen, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 70px; text-shadow: 4px 4px 4px black; transform: translateY(-100px)"><strong>Thank you</strong></h1>

     
</body>
</html>
